{
  "name": "@latch/spike-codegen",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
