{
  "name": "latch-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm -w @latch/web run dev",
    "build": "npm -w @latch/web run build",
    "start": "npm -w @latch/web run start",
    "lint": "eslint .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
